# FinalBdd

FinalBDDFramework/: .project  log4j.xml  pom.xml
FinalBDDFramework/src/main/java/appconstants/: AppConfig.java  AppConstants.java
FinalBDDFramework/src/main/java/com/Browsers/: BrowserFactory.java  LocalDriverContext.java
FinalBDDFramework/src/main/java/com/pages/: LoginPage.java
FinalBDDFramework/src/main/resources/: log4j.properties
FinalBDDFramework/src/test/java/com/runner/: RunTest.java
FinalBDDFramework/src/test/java/com/utilities/: CommonUtils.java  ExcelUtilities.java  ScenarioDataProvider.java  Waits.java
FinalBDDFramework/src/test/java/parallel/: BaseSteps.java  CommonActions.java  CucumberHooks.java
FinalBDDFramework/src/test/resources/Constants/: AppConstants.properties  testData.xlsx
FinalBDDFramework/src/test/resources/parallel/: loginCRM.feature
